/* Typografi */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

/* Variables */
:root {
    --StPatricksBlue: #23377F;
    --AlizarinCrimson: #E31E24;
    --ShojiWhite: #EEEDE8;
    --GreyBlack: #333333;
    --DarkGrey: #a5A5A5;
}

h1 {
    font-size: 1.25rem;
    color: white;
    font-weight: 900;
}

h2 {
    font-size: 1.1875rem;
    color: var(--StPatricksBlue);
    margin-bottom: 5px;
    font-weight: 900;
}

h3 {
    font-size: 1.1875rem;
    color: var(--GreyBlack);
}

h4 {
    font-size: 1.1875rem;
    font-weight: 400;
    color: var(--GreyBlack);
}

p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--GreyBlack);
    line-height: 1.5rem;
    margin-bottom: 20px;
}

body {
    font-family: "Lato", sans-serif;
}

/* Header styling */
.headbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    padding-top: 3.75rem;
}

.headbar>div>a {
    font-size: 16px;
    font-weight: bold;
    padding: 13px 21px;
    background-color: rgba(35, 55, 127, 0.35);
    color: var(--ShojiWhite);
    text-decoration: none;
    border-radius: 10px;
    border: 5px solid rgba(35, 55, 127, 0.35);
}

.headbar a {
    font-size: 40px;
    color: var(--ShojiWhite);
}

.headbar :first-of-type a {
    display: none;
}

.headbar a:hover {
    background-color: var(--ShojiWhite);
    color: var(--StPatricksBlue);
    border-color: var(--StPatricksBlue);
}

.headbar img {
    height: 57px;
}

nav ul {
    display: none;
    justify-content: space-around;
    list-style: none;
    padding-inline-start: unset;
    padding: 16px 0px;
}

nav ul a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 3px solid var(--GreyBlack);
    color: var(--ShojiWhite);
}

nav ul a:hover {
    border-bottom: 3px solid var(--AlizarinCrimson);
    transition: 0.2s ease-in;
}

nav {
    background-color: var(--GreyBlack);
}

/* Header styling - Slut */

/* Footer styling - Start */

footer {
    background-color: var(--GreyBlack);
}

footer p,
footer a,
footer h4 {
    color: var(--ShojiWhite);
}

footer p {
    font-weight: bold;
}

footer h4 {
    font-weight: 900;
}

footer a {
    font-size: 16px;
    text-decoration: none;
}

footer i {
    font-size: 58px;
    color: var(--ShojiWhite);
}

.kontaktoplysninger {
    display: none;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.socialemedier {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px 0px;
    gap: 19px;
}

.logoer {
    display: flex;
    gap: 50px;
}

.timeslot {
    display: none;
    flex-direction: column;
    gap: 33px;
}

/* Footer styling - Slut */

/* Forside styling */


.main_index>section {
    padding: 10px;
}


.main_index h1,
h2,
p {
    padding: 0 30px;
}

#welcomeTxt {
    color: var(--StPatricksBlue);
    margin-left: 12px;
    grid-area: Title;
}

.indexWelcome {
    grid-area: welcome;
}

.heroForside {
    width: 100%;
}

/* Prøvetime - sektion */
#trial {
    background-image: url(/assets/img/Forside/proevetime_396x435_full.jpg);
    /*Kilde: "COLOURBOX37668213. 2023. Coulourbox.dk. [online] Available at: https://www.colourbox.dk/billede/karate-gul-aikido-billede-37668213. Accessed: 07/01/2024. */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: trialArea;
    padding: 20px;
}

#trial h1 {
    font-size: 2rem;
    margin: 0;
}

/* Værdier på forsiden */

.valuesHadsund {
    width: 100%;
    height: 100%;
    grid-area: valuesImg;
}

.valuesImg {
    position: relative;
    bottom: 170px;
    left: 40px;
    width: fit-content;
}

.valuesHadsund picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.valuesImg h1 {
    font-size: 2rem;
}

.valuesHKS {
    grid-area: valueArea;
}


/*  Nyhedsfeed på forsiden */
.buttonIndex {
    background-color: var(--StPatricksBlue);
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;
    border: var(--StPatricksBlue) 5px solid;
    cursor: pointer;
    color: var(--ShojiWhite);
    font-weight: bold;
    width: 320px;
    text-align: center;
    padding: 10px 0px;
    display: block;
    margin: 12px;
}


.buttonIndex:hover {
    border: #23377F;
    border-radius: 12px;
    border-style: solid;
    border-width: 5px;
    background-color: var(--ShojiWhite);
    color: #23377F;
    text-align: center;
    cursor: pointer;
}


.boldTxt {
    font-weight: bold;
    margin: 0;
}

.newsSection {
    width: 100%;
}

#indexNews {
    background-color: rgb(231, 231, 231);
    padding: 30px 20px;
    border-radius: 5px;
    width: 100%;
}

.accordionIndex {
    background-color: #23377F;
    color: var(--ShojiWhite);
    cursor: pointer;
    padding-right: 50px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-bottom: 12px;
}

.accordionContent {
    padding: 10px 5px;
    background-color: var(--ShojiWhite);
    cursor: pointer;
    box-shadow: 0 10px 10px rgb(0 0 0 / 0.2);
}

.graduation {
    width: 100%;
    object-fit: cover;
}

.trainingSeminar {
    width: 100%;
    object-fit: cover;
}

.sabakiCamp {
    width: 100%;
    object-fit: cover;
}


details[open] .accordionIndex .iconIndex {
    rotate: 180deg;
}

summary img {
    object-fit: cover;
}

.newsImg {
    display: none;
}


/* cards til Forsiden */

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 12px;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.4s;
    position: relative;
}

.cardTxt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 1;
    position: absolute;
    z-index: -1;
}

.cardcontainer .cardTxt p {
    margin: 0;
}

.cardTxt:hover {
    z-index: 2;
}

.cardImg {
    opacity: 1;
    width: 100%;
}

.cardImg:hover {
    opacity: 0.3;
}

.buttonCards {
    background-color: var(--StPatricksBlue);
    font-size: 16px;
    border-radius: 10px;
    border: var(--StPatricksBlue) 5px solid;
    cursor: pointer;
    color: var(--ShojiWhite);
    font-weight: bold;
    width: 280px;
    padding: 10px 0px;
    text-align: center;
    position: absolute;
    bottom: 15px;
    text-decoration: none;
}

.buttonCards:hover {
    border: #23377F;
    border-radius: 12px;
    border-style: solid;
    border-width: 5px;
    background-color: var(--ShojiWhite);
    color: #23377F;
    text-align: center;
    cursor: pointer;
}


/* Forside styling - Slut */

/* Praktisk info styling */

.mainPrak img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
}

.mainPrak>section {
    margin: 35px;
}

.intoNavigation a {
    background-color: var(--StPatricksBlue);
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    color: var(--ShojiWhite);
    font-weight: bold;
    width: 170px;
    text-align: center;
    padding: 10px 0px;
    margin: 5px;
    border: 5px solid var(--StPatricksBlue);
    text-decoration: none;
}

.intoNavigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    margin-top: 20px;
}

.blackbold {
    color: var(--GreyBlack);
    text-decoration: none;
    font-weight: bold;
    margin: 0;
}

.bluel {
    color: var(--StPatricksBlue);
}

.heroPrak {
    height: 160px;
    background-image: url(../img/Praktiskinformation/desktop/heroPraktiskinfo.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 8.91vw;
    margin-bottom: 20px
}


/* Praktisk info styling - Slut */

/* Ashihara styling */
.ashiharaHero {
    height: 160px;
    background-image: url(/assets/img/Ashihara/mobil/mobilHeroLanterner01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 8.91vw;
    margin-bottom: 20px
}


.vaerdier_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.vaerdier_container img {
    width: 100%;

}

.vidre {
    margin-top: 40px;
    background-color: var(--ShojiWhite);
}

.vidre div {
    padding: 20px 30px;
}

.vidre img {
    width: 100%;
}

.ashIntro>p {
    padding-bottom: 30px;
}

.maalsaetninger ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Ashihara styling - Slut */

/* Aktiviteter styling */

.interNavigation a {
    background-color: var(--StPatricksBlue);
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    color: var(--ShojiWhite);
    font-weight: bold;
    width: 100px;
    text-align: center;
    padding: 10px 0px;
    margin: 5px;
    border: 5px solid var(--StPatricksBlue);
    text-decoration: none;
}

.interNavigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    margin-top: 20px;
    /* Vil tilføje Java script for at kunne  */
}

.aktivitetstitel+p,
.aktivitetstitel h2 {
    margin: 5px 35px;
    max-width: 812px;
}

.kalenderåret a {
    text-decoration: none;
}

.kalenderåret h1 {
    color: var(--StPatricksBlue);
}

.kalendercart1 {
    display: flex;
    align-items: stretch;
    margin: 10px 35px;
    max-width: 812px;
}

.dato {
    background-color: var(--GreyBlack);
    display: flex;
    align-items: center;
}

.dato p {
    color: var(--ShojiWhite);
    font-size: 16px;
    padding: 5px;
}

.eventtitel {
    background-color: var(--ShojiWhite);
    width: 86.4%;
}

.eventtitel p {
    padding-left: 0.5rem;
}

.eventtitel :first-child {
    font-weight: bold;
}

.eventtitel :nth-child(4) {
    margin-top: 15px;
}

.kalenderåret h1,
#Februar h2,
#Marts h2,
#April h2,
#Maj h2,
#Juni h2,
#August h2,
#September h2,
#Oktober h2,
#November h2,
#December h2 {
    margin-top: 25px;
    margin-bottom: 0px;
    padding: 0px 35px;
}

#Januar h2 {
    padding: 0px 35px;
}

#December a {
    text-decoration: none;
    font-weight: bold;
    background-color: var(--StPatricksBlue);
    color: var(--ShojiWhite);
    border-radius: 12px;
    padding: 8px 18px;
    margin-bottom: 40px;
}

#December .kalendercart1:nth-of-type(2) {
    margin-bottom: 40px;
}

/* Aktiviteter styling - Slut */

/* Karateettikette styling */
.heroetikette img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.heroetikette {
    height: 160px;
    margin-bottom: 2rem;
    position: relative;
}

.heroetikette h1 {
    position: absolute;
    bottom: 40%;
    left: 35px;
}

.numbercontainer p {
    padding: 0;
}

.numbercontainer {
    display: flex;
    gap: 1rem;
    padding: 0px 35px;
    margin-bottom: 1rem;
}

.numbercontainer div p:not(:last-child) {
    margin-bottom: 16px;
}

.numbercontainer :first-child p {
    height: 28px;
    aspect-ratio: 1/1;
    background-color: var(--GreyBlack);
    color: var(--ShojiWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--AlizarinCrimson);
}

.component1 picture img {
    width: 100%;
    height: 203px;
    object-fit: cover;
    object-position: top;
    margin-top: 4px;
    margin-bottom: 1.25rem;
}

.component1 .foto2 picture img {
    object-position: center;
}

.foto2>picture+img {
    display: none;
}

.component1>div>p,
.component1 h2,
.component2 h3 {
    padding: 0px 35px;
}

.component1>div>p {
    margin-bottom: 1rem;
}

.component2 {
    background-color: var(--ShojiWhite);
    padding: 35px 0px;

}

.component2 a {
    font-size: 1rem;
    font-weight: bold;
    color: var(--ShojiWhite);
    background-color: var(--StPatricksBlue);
    text-decoration: none;
    padding: 8px 25px;
    border-radius: 10px;
    margin: 0px 35px;
}

.component2 p {
    margin: 5px 35px;
    margin-bottom: 1.25rem;
}

.linkvidere img {
    width: 100%;
    height: 203px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1.25rem;
}

/* Karateetikkette styling - Slut */

/* Instruktører styling */
.main-instruktor {
    padding: 35px;
}

.hero-senseistext h1 {
    text-align: center;
    position: absolute;
    top: 160px;
    left: 9%;
    color: var(--ShojiWhite);
}

.imgsensei img {
    object-fit: cover;
}

.brian,
.brian-grid figure h2 {
    display: grid;
    grid-template-columns: repeat(1, 0fr);
}

.brian {
    justify-content: center;
}


.brian picture {
    margin-top: 20px;
    margin-left: 35px;
    margin-right: 35px;
}

.brian p {
    margin-left: 35px;
    padding-bottom: 25px;
    margin-right: 35px;
}

.brian h2 {
    margin-top: 20px;
    margin-left: 35px;
    margin-right: 35px;
}

.text-and-button-sensei {
    display: flex;
    flex-direction: column;
    background-color: var(--ShojiWhite);
    background-size: contain;
}

.text-and-button-sensei h3 {
    padding-bottom: 10px;
}

.text-and-button-sensei p {
    margin-bottom: 20px;
}

.text-sensei {
    margin: 35px;
}

.btn-sensei {
    background-color: var(--StPatricksBlue);
    color: var(--ShojiWhite);
    margin-bottom: 10px;
    margin-top: 10px;
    height: 35px;
    font-weight: bold;
    width: 322px;
    font-size: 16px;
    text-align: center;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 12px;
    font-size: 16px;
    text-decoration: none;
}

.btn-sensei:hover {
    background-color: var(--ShojiWhite);
    color: var(--StPatricksBlue);
    border: 2px solid #23377f;
    border-color: var(--StPatricksBlue);
    transition: 0.5s;
    cursor: pointer;
}

.knapvidere {
    padding-bottom: 40px;
}

/* Instruktører styling - Slut */

/* Bestyrelse styling */
.hero-bestyrelse {
    background-image: url(../img/BestyrelseOgvedtægter/Mobile/HeroBestyrelseMobile01.jpg);
    height: 160px;
    object-fit: cover;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}

.hero-bestyrelsetext h1 {
    text-align: center;
    position: absolute;
    top: 160px;
    left: 35px;

    color: var(--ShojiWhite);
}

.grid-bestyrelse {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 35px;
    gap: 10px;
    background-size: cover;
}

.accordionStart {
    background-color: white;
    color: var(--StPatricksBlue);
    cursor: pointer;
    padding-right: 35px;
    padding-left: 35px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    height: 57px;
    border-style: solid;
    border-color: #333333;
    border-width: thin;
}

.contentBestyrelse {
    padding: 10px 5px;
    background-color: var(--ShojiWhite);
    cursor: pointer;
    box-shadow: 0 10px 10px rgb(0 0 0 / 0.2);
    padding-right: 25px;
    padding-left: 26px;
}

.bestyrelse-title {
    font-size: 18px;
    color: var(--StPatricksBlue);
    margin: 0 auto;
}

.text-and-button-bestyrelse {
    display: flex;
    flex-direction: column;
}

.text-bestyrelse {
    margin: 35px;
}

.text-bestyrelse h3 {
    padding-bottom: 10px;
}

.text-bestyrelse p {
    margin-bottom: 25px;
}

.btn-bestyrelse {
    background-color: var(--StPatricksBlue);
    color: var(--ShojiWhite);
    margin-bottom: 10px;
    margin-right: 50px;
    border-radius: 10px;
    margin-top: 30px;
    border: 2px solid #23377f;
    transition: 0.5s;
    height: 35px;
    width: 279px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

.btn-bestyrelse:hover {
    background-color: var(--ShojiWhite);
    color: var(--StPatricksBlue);
    cursor: pointer;
}


.bestyrelse-center {
    text-align: center;
}

.bestyrelseAccordion h2 {
    margin-left: 35px;
    padding-bottom: 20px;
}

/* Bestyrelse styling - Slut */


/* tilmelding og priser */
.signupAndPaying p,
.signupAndPaying {
    margin-top: 20px;
}

.signupAndPaying .bluebold {
    color: var(--StPatricksBlue);
    font-weight: bold;
    margin-top: 0;
}

.signupAndPaying h2 {
    margin-left: 0;
}

.tilmeldingform {
    padding: 0 23px;
}

.formbutton {
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 18px 0;
    background-color: var(--StPatricksBlue);
    color: var(--ShojiWhite);
    border-radius: 10px;
    border: 5px solid var(--StPatricksBlue);
    font-weight: bold;
}

.formbutton:hover {
    background-color: var(--ShojiWhite);
    color: var(--StPatricksBlue);
}


.radiob {
    margin: 15px 0 15px 22px;
}

.reqred {
    color: var(--AlizarinCrimson);
    margin-left: 0;
}

.signupForm {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    max-width: 700px;
}

label {
    color: var(--DarkGrey);
    font-weight: 700;
    margin-left: 22px;
    font-size: 16px;
}

input {
    background: var(--ShojiWhite);
    border: none;
    padding: 18px 23px;
    font-size: 1rem;
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;

}

input[type=radio] {
    width: 30px;
    height: 30px;
    color: #a5A5A5;

}

input[type=date] {
    color: var(--DarkGrey);
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}

input[type=radio]:checked {
    color: #23377F;
}

input[type=checkbox] {
    width: 30px;
    height: 30px;
    color: #a5A5A5;
}

.checkboxl {
    margin-left: auto;
}

::placeholder {
    color: var(--DarkGrey);
}


/* Tilmelding og priser slut */

/* Galleri styling */
.internNavigation a {
    height: 35px;
    background-color: var(--StPatricksBlue);
    border: none;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
    color: var(--ShojiWhite);
    font-weight: bold;
    text-decoration: none;
    padding: 10px 30px;
}

.internNavigation+h2 {
    margin-top: 20px;
}

.galleri {
    display: grid;
    grid-template-areas:
        'en nul'
        'en to'
        'tre to'
        'tre fire'
        'fem fire'
        'fem seks'
        'syv seks'
        'syv otte';
    grid-gap: 10px;
    grid-auto-rows: 10em;
    margin: 5px;
}

.billederamme {
    width: 100%;
    height: 100%;
}

.billederamme img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.p-0 img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.p-1 {
    grid-area: en;
}

.p-2 {
    grid-area: to;
}

.p-3 {
    grid-area: tre;
}

.p-4 {
    grid-area: fire;
}

.p-5 {
    grid-area: fem;
}

.p-6 {
    grid-area: seks;
}

.p-7 {
    grid-area: syv;
}

/* Galleri styling - Slut */


/* MEDIA QUERIES */

@media screen and (min-width: 700px) {

    /* Bestyrelse */
    .grid-bestyrelse {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .btn-bestyrelse {
        margin-right: 410px;
    }

    /* Bestyrelse slut */

    /* Instruktører */

    .brian {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(2, 350px);
    }

    .brian img {
        height: 241px;
    }

    .hero-senseistext h1 {
        top: 160px;
        font-size: 30px;
        left: 35px;
    }

    .text-and-button-sensei {
        display: flex;
        flex-direction: column;

        justify-content: center;
        margin-left: 35px;
        margin-right: 35px;
        background-size: cover;
    }

    .text-and-button-sensei img {
        width: 630px;
    }

    .brian p {
        margin-right: 4px;
    }

    /* Instruktører slut */

}

@media screen and (min-width: 1000px) {
    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 25px;
        margin-bottom: 15px;
    }

    h3 {
        font-size: 25px;
        margin-bottom: 15px;
    }

    h4 {
        font-size: 22px;
    }

    p,
    .dato p {
        font-size: 20px;
        line-height: 27px;
    }

    /* Header */
    Nav ul {
        display: flex;
    }

    .headbar :first-of-type a {
        display: flex;
    }

    .headbar>a {
        display: none;
    }

    .headbar>div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .headbar {
        justify-content: unset;
        display: unset;
        padding: 16px 0px;

    }

    /* Header slut */

    /* Footer */

    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 486px;
    }

    .kontaktoplysninger {
        display: flex;
        align-items: unset;
    }

    .logoer {
        display: flex;
        gap: 50px;
    }

    .timeslot {
        display: flex;
    }

    .socialemedier {
        padding: 0;
    }

    footer a {
        font-size: 20px;
    }

    footer .timeslot p {
        margin: 5px;
    }

    footer .timeslot h4 {
        margin-bottom: 10px;
    }

    /* Footer slut */

    /*FORSIDE*/
    .index h2 {
        padding: 20px 0;
    }

    .main_index {
        padding: 0 130px;
    }

    .index p {
        width: 80%;
    }




    #trial {
        background-image: url(/assets/img/Forside/proevetime_677×891_full.jpg);
        /*Kilde: "COLOURBOX37668213. 2023. Coulourbox.dk. [online] Available at: https://www.colourbox.dk/billede/karate-gul-aikido-billede-37668213. Accessed: 07/01/2024. */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        box-shadow: inset 0 0 0 1000px rgba(72, 90, 117, 0.2);
    }

    #trial h1 {
        font-size: 2rem;

    }

    .valuesHadsund {
        height: 600px;
    }

    .valuesImg {
        bottom: 260px;
        left: 30px;
    }

    .valuesImg h1 {
        font-size: 2.5rem;
    }

    .newsSection {
        display: flex;
        flex-direction: row;
    }

    #indexNews {
        width: 50%;

    }

    .newsImg {
        display: unset;
        width: 50%;
    }

    .newsImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .graduation {
        width: 50%;
        margin-bottom: 12px;
    }

    .trainingSeminar {
        width: 50%;
        margin-bottom: 12px;
    }

    .sabakiCamp {
        width: 50%;
        margin-bottom: 12px;
    }

    .accordionIndex {
        font-size: 20px;
    }

    .cards {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .buttonCards {
        bottom: 80px;
        font-size: 20px;
        width: 90%;
    }

    .buttonIndex {
        font-size: 20px;
        margin-top: 10px;
    }

    .indexgridOne {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "Title Title"
            "welcome trialArea"
            "valueArea valuesImg";
        gap: 30px;
        padding-bottom: 2rem;
    }


    /* Forside slut */

    /* Praktisk information */
    .mainPrak {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 80px;
        padding: 50px 139px;
    }

    .mainPrak p {
        font-size: 20px;
        line-height: 30px;
    }

    .mainPrak a {
        font-size: 20px;
    }

    .imgFill {
        grid-column: 4/7;
    }

    .imgFill img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 700px;
        max-width: 800px;
    }

    .fac {
        grid-column: 1/4;
        grid-row: 1;
    }

    .workoutH {
        grid-column: 1/4;
        grid-row: 2;
    }

    .freeWorkout {
        grid-column: 1/4;
        grid-row: 3;
    }

    .Prevented {
        grid-column: 4/7;
        grid-row: 3;

    }

    .traningForms {
        grid-column: 1/4;
        grid-row: 4;
    }

    .traningForms ul {
        padding: 0;
    }

    .damage {
        grid-column: 1/4;
        grid-row: 5;
    }

    .equipment {
        grid-column: 1/4;
        grid-row: 6;
    }

    .compAndTour {
        grid-column: 1/4;
        grid-row: 7;
    }


    h1 {
        font-size: 3.75rem;
        color: white;
    }

    p li {
        font-size: 1.7rem;
        padding: 0%;
    }


    .reqred {
        color: var(--AlizarinCrimson);
    }

    .heroPrak {
        height: 317px;
    }

    .intoNavigation a {
        font-size: 20px;
        width: 200px;
    }

    .mainPrak>section {
        margin: 0;
    }

    /* Praktisk Information slut */

    /* Ashihara Karate */
    .ashiharaHero {
        height: 160px;
        background-image: url(/assets/img/Ashihara/desktop/heroLanterner01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 8.91vw;
        margin-bottom: 20px
    }

    .mainAsh {
        padding: 0 130px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 114px;
    }

    .vaerdier_container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .vaerdier img {
        height: 50%;
        padding-bottom: 20px;
    }

    .vidre {
        margin-top: 40px;
        background-color: var(--ShojiWhite);
    }

    .vidre div {
        padding: 20px 30px;
    }

    .vidre img {
        width: 100%;
    }

    .ashIntro p {
        padding-bottom: 30px;
    }

    .maalsaetninger ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .maalsaetninger li {
        font-size: 20px;
        margin-bottom: 5px;
    }

    /* Ashihara Karate slut */

    /* Aktiviteter */
    .interNavigation {
        padding: 0px 135px;
    }

    .interNavigation a {
        font-size: 20px;
        margin: 5px 10px;
        width: 200px;
    }


    .interNavigation a:hover {
        background-color: var(--ShojiWhite);
        color: var(--StPatricksBlue);
    }

    .aktivitetstitel+p,
    .aktivitetstitel h2 {
        margin-left: 135px;
    }

    .kalendercart1 {
        margin: 10px 135px;
    }

    .kalenderåret h1,
    #Januar h2,
    #Februar h2,
    #Marts h2,
    #April h2,
    #Maj h2,
    #Juni h2,
    #August h2,
    #September h2,
    #Oktober h2,
    #November h2,
    #December h2 {
        padding: 0px 135px;
    }

    /* Aktiviteter slut */


    /* Karateetikette */

    .heroetikette {
        height: 317px;
    }

    .component1 {
        display: grid;
        grid-template-columns: 50% 40%;
        justify-content: center;
        gap: 1.5rem;
        margin: 1.5rem;
    }

    .numbercontainer:first-child p {
        height: 33px;
    }

    .linkvidere {
        display: grid;
        grid-template-columns: 52% 40%;
        justify-content: center;
        margin: 1.5rem;
    }

    .component1 :last-child {
        grid-column: 2/3;
    }

    .component1 picture img,
    .linkvidere img {
        height: 100%;
        margin: 0;
        object-position: left;
    }

    .component1 picture,
    .component2 picture {
        height: 100%;
    }

    .component2 p {
        margin-bottom: 2rem;
    }

    .component2 a {
        font-size: 20px;
    }

    .foto2>picture+img {
        display: unset;
    }

    .foto2 {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .foto2>picture>img {
        width: 100%;
        object-position: left;
    }

    /* Karateetikette slut */


    /* Instruktører */

    .hero-seneis {
        background-image: url(../img/Instruktør/Desktop/heroInstruktør02.jpg);

        object-fit: cover;
        background-repeat: no-repeat;
        position: relative;
    }

    .hero-senseistext h1 {
        font-size: 70px;
        top: 40%;
    }

    .hero-senseistext h1 {
        text-align: center;
        position: absolute;
        top: 120px;
        left: 11.5%;
        color: var(--ShojiWhite);
    }

    .brian {
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        justify-content: center;
        padding-right: 20px;
        justify-items: start;
    }

    .brian p {
        margin-right: 30px;
    }

    .brian h2 {
        margin-right: 100px;
    }

    .brain img {
        margin-right: 100px;
    }

    .text-and-button-sensei {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 126px;
        margin-right: 96px;
    }

    .text-and-button-sensei img {
        width: 320px;
        height: 345px;
    }

    /* Instruktører slut */


    /* Bestyrelse */
    .hero-bestyrelse {
        background-image: url(../img/BestyrelseOgvedtægter/Desktop/heroJapan02.jpg);
        height: 317px;
        position: relative;
    }

    .hero-bestyrelsetext h1 {
        text-align: center;
        position: absolute;
        top: 230px;
        left: 118px;
        color: var(--ShojiWhite);
    }

    .bestyrelse-title h5 {
        font-size: 30px;
        color: var(--StPatricksBlue);
    }

    .grid-bestyrelse {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-bestyrelse h5 {
        font-size: 20px;
    }

    .accordionStart {
        font-size: 25px;
        margin-left: 35px;
        margin-right: 35px;
    }

    .btn-bestyrelse {
        background-color: var(--StPatricksBlue);
        color: var(--ShojiWhite);
        padding: 10px 50px;
        font-size: 15px;
        margin-left: 50px;
        margin-top: 40px;
        height: 65px;
        width: 450px;
        font-size: 22px;
    }

    .text-bestyrelse p {
        margin-left: 50px;
        font-size: 25px;
    }

    .text-bestyrelse h3 {
        margin-left: 50px;
        font-size: 40px;
    }

    .bestyrelse-center {
        padding-left: 10px;
        padding-right: 30px;
        margin-left: 90px;
    }

    .contentBestyrelse {
        margin-left: 35px;
        margin-right: 35px;
        font-size: 25px;
    }

    /* Bestyrelse slut */


    /* Tilmelding og betaling */
    .tilmeldingform {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 130px;
        padding: 50px 140px;
    }

    .reqred {
        color: var(--AlizarinCrimson);
        margin-left: 0;
    }

    .signupForm {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    label {
        color: var(--DarkGrey);
        font-weight: 700;
        margin-left: 22px;
        font-size: 25px;
    }

    .radiob {
        margin: 15px 0 15px 22px;
    }

    .sexl {
        margin: 0;
    }

    .checkboxl {
        margin: 0;
    }

    .formbutton {
        width: 100%;
        height: fit-content;
        margin: 0;
        font-size: 16pt;
        padding: 18px 0;

    }

    input {
        background: var(--ShojiWhite);
        border: none;
        padding: 18px 23px;
        font-size: 25px;
        width: 100%;
        border-radius: 10px;
        margin: 15px 0 15px 0;

    }

    input[type=radio] {
        width: 30px;
        height: 30px;
        color: #a5A5A5;

    }

    input[type=date] {
        color: var(--DarkGrey);
        font-family: 'Lato', sans-serif;
        font-size: 25px;
    }

    input[type=radio]:checked {
        color: #23377F;
    }

    input[type=checkbox] {
        width: 30px;
        height: 30px;
        color: #a5A5A5;
    }

    ::placeholder {
        color: var(--DarkGrey);
    }

    /* Tilmelding betaling slut */
    /* Galleri */

    .galleri {
        display: grid;
        grid-template-areas:
            'en nul to'
            'en tre to'
            'fire tre fem'
            'seks tre syv';
        grid-gap: 20px;
        grid-auto-rows: 10em;
        margin: 24px;
    }

    .internNavigation+h2,
    .internNavigation {
        margin-left: 24px;
    }

    .internNavigation a {
        font-size: 20px;
    }

    /* Galleri slut */


}


@media screen and (min-width: 1200px) {

    /* Instruktører */

    .brian,
    .brian-grid figure h2 {
        display: grid;
        grid-template-columns: repeat(3, 0fr);

        justify-content: center;
        margin-top: 20px;
        align-items: baseline;
        padding-right: 0px;
    }

    .imgsensei img {
        object-fit: cover;
    }

    .brian img {
        height: 241px;
        width: 321px;
    }

    .text-and-button-sensei {
        margin-left: 30px;
        margin-right: 60px;
    }

    .text-and-button-sensei img {
        width: 450px;
        height: 345px;
    }

    /* Instruktører slut */
}

@media screen and (min-width: 1500px) {

    /* Header */
    nav ul a {
        font-size: 20px;
    }

    .headbar>div>a {
        font-size: 20px;
    }

    /* Header slut */

    /* Praktisk information */
    .mainPrak p {
        font-size: 25px;
        line-height: 37.5px;
    }

    .mainPrak a {
        font-size: 25px;
    }

    /* Praktisk information slut */
}

@media screen and (min-width: 1920px) {
    h1 {
        font-size: 70px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 40px;
    }

    h4 {
        font-size: 30px;
    }

    p {
        font-size: 25px;
        line-height: 37.5px;
    }

    /* Header */

    nav ul a {
        font-size: 24px;
    }

    .headbar>div>a {
        font-size: 24px;
    }

    /* Header slut */

    /* Footer */

    footer a {
        font-size: 25px;
    }

    /* Footer slut */

    /* Forside */



    #welcomeTxt {
        font-size: 70px;
        margin-top: 20px;
        margin-bottom: 0;
        margin-left: 50px;
    }

    #trial {
        height: 600px;
        width: 800px;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    #trial h1 {
        font-size: 4rem;
    }

    .accordionIndex {
        font-size: 25px;
    }

    .valuesImg {
        bottom: 380px;
    }

    .valuesImg h1 {
        font-size: 4rem;
    }

    .buttonCards {
        font-size: 25px;
    }

    .buttonIndex {
        font-size: 25px;
        width: 50%;
    }

    /* Forside slut */

    /* Praktisk information */
    .maalsaetninger li {
        font-size: 25px;
    }

    /* Praktisk information slut */

    /* Aktiviteter */

    .interNavigation a {
        width: 120px;
        margin-bottom: 30px;
        font-size: 22px;
    }

    .dato p,
    .aktivitetstitel+p {
        font-size: 25px;
        line-height: 37.5px;
    }

    .component2 a {
        font-size: 25px;
    }

    /* Aktiviteter slut */

    /* Karateetikette */

    .numbercontainer:first-child p {
        height: 36px;
    }

    /* Karateetikette slut */

    /* Instruktører */
    .hero-seneis {
        background-image: url(../img/Instruktør/Desktop/heroInstruktør02.jpg);
        height: 317px;
        object-fit: cover;
        background-repeat: no-repeat;
        position: relative;
    }

    .hero-senseistext h1 {
        font-size: 70px;
        top: 200px;
        left: 98px;
    }

    .brian {
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        margin-right: 0px;
        justify-content: center;
        margin-top: 10px;

        align-items: baseline;
        justify-content: center;
        padding-right: 0px;
    }

    .brain {
        margin: 0;
    }

    .brian img {
        width: 527px;
        height: 395px;
        display: inline;
    }

    .text-and-button-sensei {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 93px;
        margin-right: 89px;
    }

    .text-and-button-sensei h3 {
        margin-left: 50px;

        margin-right: 50px;
    }

    .text-and-button-sensei p {
        margin-left: 50px;

        margin-right: 50px;
    }

    .btn-sensei {
        font-size: 22px;
        margin-top: 20px;
        margin-left: 45px;
        height: 65px;
        width: 430px;
        font-weight: bold;
    }

    .knapvidere img {
        height: 431px;
        width: 800px;
    }

    /* Instruktører slut */

    /* Bestyrelse */
    .hero-bestyrelse {
        background-image: url(../img/BestyrelseOgvedtægter/Desktop/heroJapan02.jpg);
        height: 317px;
        object-fit: cover;
        background-repeat: no-repeat;
        position: relative;
    }

    .grid-bestyrelse {
        display: grid;
        grid-template-columns: repeat(4, 415px);
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 40px;
        padding-left: 20px;
    }

    .grid-bestyrelse h5 {
        font-size: 35px;
    }

    .bestyrelseAccordion h2 {
        margin-left: 118px;
        padding-bottom: 20px;
    }

    .accordionStart {
        margin-left: 118px;
        margin-right: 118px;
        font-size: 30px;
        height: 110px;
    }

    .contentBestyrelse {
        margin-left: 118px;
        margin-right: 118px;
        font-size: 25px;
    }

    .btn-bestyrelse {
        background-color: var(--StPatricksBlue);
        color: var(--ShojiWhite);
        padding: 20px 50px;
        font-size: 22px;

        margin-right: 55px;
        width: 450px;
        height: 65px;
    }

    .text-bestyrelse p {
        font-size: 25px;
    }

    .bestyrelse-center {
        padding-right: 200px;
    }

    /* Bestyrelse slut */
}